โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ   ๐ COMO PREENCHER RENDER - PASSO A PASSO    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ PREENCHIMENTO CORRETO:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ NAME:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   site-pb-node
   (ou pode mudar para: tactical)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

2๏ธโฃ ROOT DIRECTORY:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ๏ธ IMPORTANTE! Depende da estrutura:

   Se o cรณdigo tรก na RAIZ do repo:
   (deixe VAZIO ou apague o que estรก)

   Se o cรณdigo tรก numa PASTA "tactical":
   (coloque): tactical

   โ๏ธ Como saber?
   - Olhe no GitHub se tem pasta "tactical"
   - Se sim, coloque: tactical
   - Se nรฃo, deixe vazio

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

3๏ธโฃ BUILD COMMAND:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   npm install

   (jรก estรก preenchido, confirme)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

4๏ธโฃ START COMMAND:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ๏ธ MUDE DE: node api/index.js
   
   PARA: npm start
   
   (ou se nรฃo funcionar: node server.js)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

5๏ธโฃ INSTANCE TYPE:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ Selecione: Free
   ($0/month - suficiente para comeรงar)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

6๏ธโฃ ENVIRONMENT VARIABLES:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   Clique em "Add Environment Variable"
   
   Nome: DATABASE_URL
   Valor: postgresql://postgres:1988@37.148.132.118:5432/postgres
   
   (Adicione AGORA ou depois do deploy)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

7๏ธโฃ HEALTH CHECK PATH:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   Mude de: /healthz
   
   PARA: /api/health

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

8๏ธโฃ AUTO-DEPLOY:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   Deixe: โ On
   (deploy automรกtico a cada push)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

9๏ธโฃ DEPLOY WEB SERVICE:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   Clique no botรฃo azul grande:
   "Create Web Service"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ RESUMO DO QUE MUDAR:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Start Command: npm start
2. Health Check: /api/health
3. Adicionar: DATABASE_URL (variรกvel de ambiente)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ DEPOIS DO DEPLOY:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Vรก em "Environment"
2. Confirme se DATABASE_URL estรก lรก
3. Se nรฃo estiver, adicione
4. Save Changes

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ PRONTO!

Siga esses passos e estรก tudo certo!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

