โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ   ๐ CONFIGURAรรO VERCEL + VPS                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ CรDIGO Jร AJUSTADO PARA SUA VPS!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ O QUE VOCร PRECISA FAZER NO VERCEL:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. No painel do Vercel:
   Settings โ Environment Variables

2. Adicione:
   Nome: DATABASE_URL
   Valor: postgresql://postgres:1988@37.148.132.118:5432/postgres

3. Marque para TODOS os ambientes:
   โ Production
   โ Preview  
   โ Development

4. Clique em "Save"

5. Faรงa deploy!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ IMPORTANTE - FIREWALL DA VPS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Certifique-se que a porta 5432 estรก aberta:

   sudo ufw allow 5432/tcp

E que PostgreSQL aceita conexรตes externas.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ O QUE Jร ESTร CONFIGURADO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Conexรฃo SSL automรกtica para sua VPS
โ Pool otimizado para serverless (max: 1)
โ Timeout configurado
โ Reconexรฃo automรกtica
โ Todas as APIs prontas

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐งช TESTAR DEPOIS DO DEPLOY:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Acesse:
   https://seu-projeto.vercel.app/api/health

Deve retornar:
   {"status":"ok","database":"connected"}

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ PRONTO!

Sรณ precisa adicionar a variรกvel DATABASE_URL no Vercel!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

