โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ   ๐ CONFIGURAรรO RENDER.COM                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ CรDIGO AJUSTADO PARA RENDER!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ CONFIGURAรรO NA TELA DO RENDER:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. NAME:
   tactical (ou deixe site-pb se preferir)

2. ROOT DIRECTORY:
   tactical
   โ๏ธ Se seu repo tem pasta "tactical", coloque isso aqui!

3. BUILD COMMAND:
   npm install

4. START COMMAND:
   npm start

5. Clique em "Create Web Service"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ DEPOIS DO DEPLOY - VARIรVEIS DE AMBIENTE:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Vรก em "Environment" (menu lateral)

2. Adicione:
   DATABASE_URL = postgresql://postgres:1988@37.148.132.118:5432/postgres
   NODE_ENV = production

3. Save Changes

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ IMPORTANTE - FIREWALL DA VPS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Certifique-se que porta 5432 estรก aberta:
   sudo ufw allow 5432/tcp

E PostgreSQL aceita conexรตes externas.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ O QUE Jร ESTร CONFIGURADO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ server.js criado (entrada principal)
โ package.json ajustado para Render
โ Conexรฃo PostgreSQL com SSL
โ Pool otimizado para ambiente contรญnuo
โ Todas as rotas funcionando

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐งช TESTAR DEPOIS DO DEPLOY:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Acesse:
   https://seu-projeto.onrender.com/api/health

Deve retornar:
   {"status":"ok","database":"connected"}

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ก DICA:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Plano free "hiberna" apรณs 15 min inativo.
Primeira requisiรงรฃo apรณs hibernar demora ~30s.

Para evitar: use sempre ou upgrade plano.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ PRONTO!

Sรณ configurar na tela do Render e adicionar DATABASE_URL!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

